{
  "name": "lagu",
  "version": "1.0.0",
  "description": "generative audio-visual system",
  "main": "script.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogocvaz/lagu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogocvaz/lagu/issues"
  },
  "homepage": "https://github.com/diogocvaz/lagu#readme",
  "dependencies": {
    "array.from": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "tone": "^14.7.77"
  }
}
